{
  "name": "scenariolab",
  "private": true,
  "scripts": {
    "start": "bash start.sh",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && uv run uvicorn app.main:app --reload --port 5001",
    "dev:frontend": "cd frontend && npm run dev",
    "setup:all": "cd backend && uv sync && cd ../frontend && npm install",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:p0": "playwright test --grep \"P0:\"",
    "test:e2e:report": "playwright show-report",
    "cleanup": "bash scripts/cleanup.sh",
    "cleanup:full": "bash scripts/cleanup.sh --full"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^25.5.2",
    "concurrently": "^8.2.2"
  }
}
